plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.saury001.statesman'
            artifactId = 'statesman-annotations'
            version = '1.0.2'
            from components.java
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}