plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

//group = "com.github.saury001.statesman"


//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.saury001'
//                artifactId = 'statesman'
//                version = '1.0'
//            }
//        }
//    }
//}


//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.github.saury001'
//                artifactId = 'statesman-annotations'
//                version = '1.0'
//            }
//        }
//    }
//}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}