plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.saury001.statesman'
            artifactId = 'statesman-annotation-processor'
            version = '1.0.4'
            from components.java
        }
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation 'com.squareup:kotlinpoet:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.30'
    implementation project(path: ':statesman-annotations')
}