# statesman

./: README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/androidTest/java/com/saurabhbadola/statesman/: ExampleInstrumentedTest.kt
examples/src/androidTest/java/com/saurabhbadola/statesman/examples/: ExampleInstrumentedTest.kt
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/saurabhbadola/statesman/: MainActivity.kt  MyTest.kt
examples/src/main/java/com/saurabhbadola/statesman/examples/sample/: Sample.kt  SampleActivity.kt  SampleViewModel.kt
examples/src/main/res/layout/: activity_sample.xml
examples/src/main/res/values/: strings.xml  themes.xml
examples/src/main/res/values-night/: themes.xml
examples/src/test/java/com/saurabhbadola/statesman/: ExampleUnitTest.kt
examples/src/test/java/com/saurabhbadola/statesman/examples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
statesman/: build.gradle
statesman-annotation-processor/: build.gradle
statesman-annotation-processor/src/main/java/com/saurabhbadola/statesman_annotation_processor/: Processor.kt
statesman-annotation-processor/src/main/java/com/saurabhbadola/statesman_annotation_processor/codegen/: StateCodeBuilder.kt
statesman-annotation-processor/src/main/java/com/saurabhbadola/statesman_annotation_processor/models/: PersistentFieldData.kt  StateData.kt
statesman-annotations/: build.gradle
statesman-annotations/src/main/java/com/saurabhbadola/statesman_annotations/: State.kt  StateField.kt
statesman/src/androidTest/java/com/saurabhbadola/statesman/: ExampleInstrumentedTest.kt
statesman/src/main/: AndroidManifest.xml
statesman/src/main/java/com/saurabhbadola/statesman/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt  CustomMutableLiveData.kt  GlobalStateProvider.kt  NavigationRoute.kt
