dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{
            url "https://jitpack.io"
        }
         // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "StatesMan"
include ':statesman'
include ':statesman-annotations'
include ':statesman-annotation-processor'
