dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "StatesMan"
include ':statesman'
include ':statesman-annotations'
include ':statesman-annotation-processor'
